CLOUD_NAME=dlmr34zwb
CLOUD_API_KEY=155964556553722
CLOUD_API_SECRET=ZzNC2aa_9qpRdggGQlq9ydf3VEU

ATLAS_DB=mongodb+srv://daniyal:6yTshJsbh87GUHkJ@cluster0.bnna7l8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=DaG2626