CLOUD_NAME=dlmr34zwb
CLOUD_API_KEY=155964556553722
CLOUD_API_SECRET=ZzNC2aa_9qpRdggGQlq9ydf3VEU

MAPS_API_KEY=AIzaSyASrPSfH9wAWoUrPMTIJ1IysT9GXPkKW7g


.navbar {
    /* height: 80px; */
    border-bottom: 2px solid rgba(192, 192, 192, 0.42);
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}